https://t.tiktok.com/api/discover/challenge/
?aid=1988&app_name=tiktok_web
&device_platform=web
&referer=
&root_referer=
&user_agent=Mozilla%2F5.0+(iPhone%3B+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit%2F605.1.15+(KHTML,+like+Gecko)+Version%2F13.0.3+Mobile%2F15E148+Safari%2F604.1
&cookie_enabled=true&screen_width=375&screen_height=812&browser_language=ko-KR&browser_platform=MacIntel&browser_name=Mozilla
&browser_version=5.0+(iPhone%3B+CPU+iPhone+OS+13_2_3+like+Mac+OS+X)+AppleWebKit%2F605.1.15+(KHTML,+like+Gecko)+Version%2F13.0.3+Mobile%2F15E148+Safari%2F604.1&browser_online=true&ac=4g
&timezone_name=Asia%2FSeoul
&page_referer=https:%2F%2Fwww.tiktok.com%2Fdiscover
&priority_region=
&verifyFp=verify_kkqg77dw_hai6t3Ps_dkIT_41yF_ApMY_G7euFo5nq2xH
&appId=1180&region=KR
&appType=t&isAndroid=false
&isMobile=true
&isIOS=true
&OS=ios
&did=6925283638187689473
&discoverType=0
&needItemList=false
&keyWord=
&offset=0
&count=20
&language=ko-KR
&_signature=_02B4Z6wo00f01AxvIjQAAIDCPDkVojFCBYQMfiaAAGNA5d