https://t.tiktok.com/api/post/item_list/
?aid=1988
&app_name=tiktok_web
&device_platform=web
&referer=https:%2F%2Fwww.google.com%2F
&root_referer=https:%2F%2Fwww.google.com%2F
&user_agent=Mozilla%2F5.0+(Macintosh%3B+Intel+Mac+OS+X+10_15_5)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F88.0.4324.146+Safari%2F537.36
&cookie_enabled=true
&screen_width=1920
&screen_height=1080
&browser_language=ko-KR
&browser_platform=MacIntel
&browser_name=Mozilla
&browser_version=5.0+(Macintosh%3B+Intel+Mac+OS+X+10_15_5)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F88.0.4324.146+Safari%2F537.36
&browser_online=true
&ac=4g
&timezone_name=Asia%2FSeoul
&page_referer=https:%2F%2Fwww.tiktok.com%2Fsearch%3Fq%3D%25EC%25A0%259C%25EB%25A6%25AC%26lang%3Dko-KR
&priority_region=
&verifyFp=verify_kkqg77dw_hai6t3Ps_dkIT_41yF_ApMY_G7euFo5nq2xH
&appId=1180
&region=KR
&appType=t
&isAndroid=false
&isMobile=false
&isIOS=false
&OS=mac
&did=6925283638187689473
&count=30
&cursor=1612356064000
&language=ko-KR
&secUid=MS4wLjABAAAAfFdqZCPoOYKe3SvonJn7v2C9UTuw66YoN5EPfaYb-jWuCTx6SGsXecYbbumyo_lH