https://t.tiktok.com/api/post/item_list/?
aid=1988
&app_name=tiktok_web
&device_platform=web
&referer=&root_referer=
&user_agent=Mozilla%2F5.0+(Macintosh%3B+Intel+Mac+OS+X+10_15_5)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F88.0.4324.146+Safari%2F537.36
&cookie_enabled=true&screen_width=2560
&screen_height=1440
&browser_language=ko-KR
&browser_platform=MacIntel
&browser_name=Mozilla
&browser_version=5.0+(Macintosh%3B+Intel+Mac+OS+X+10_15_5)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F88.0.4324.146+Safari%2F537.36
&browser_online=true&ac=4g&timezone_name=Asia%2FSeoul
&page_referer=https:%2F%2Fwww.tiktok.com%2F%40leesiyoung38%3Flang%3Dko-KR%26is_copy_url%3D1%26is_from_webapp%3Dv1
&priority_region=&verifyFp=verify_kkqg77dw_hai6t3Ps_dkIT_41yF_ApMY_G7euFo5nq2xH
&appId=1180
&region=KR
&appType=t
&isAndroid=false
&isMobile=true
&isIOS=true
&OS=mac
&did=6925283638187689473
&count=30
&cursor=1608874137000
&secUid=MS4wLjABAAAAqmwhSDkAi7fNy9dgVPn16pUYEl6ArLzVKCQjh2clHqleiAk25sy9AgruSwfrUFON
&language=ko-KR